{
  "$schema": "https://turborepo.org/schema.json",
  "baseBranch": "origin/main",
  "pipeline": {
    "build": {
      "dependsOn": ["lint", "test"],
      "outputs": ["dist/**"]
    },
    "test": {
      "outputs": []
    },
    "test:watch": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["format"],
      "outputs": []
    },
    "//#lint": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "//#format": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
